#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1
    bytecblock "is_voting_active" "admin"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/q_shield_voting/contract.py:6-7
    // # Contract deploy karne wala admin hoga (Nishchay)
    // self.admin = Global.creator_address
    bytec_1 // "admin"
    global CreatorAddress
    app_global_put
    // smart_contracts/q_shield_voting/contract.py:8-9
    // # 0 = Inactive, 1 = Active
    // self.is_voting_active = algopy.UInt64(0)
    bytec_0 // "is_voting_active"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/q_shield_voting/contract.py:4
    // class QShieldVoting(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@12
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xe1babd62 0xe61f3551 0xd1bd2736 // method "start_election()void", method "stop_election()void", method "cast_vote(string)void"
    txna ApplicationArgs 0
    match start_election stop_election cast_vote
    err

main___algopy_default_create@12:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.q_shield_voting.contract.QShieldVoting.start_election[routing]() -> void:
start_election:
    // smart_contracts/q_shield_voting/contract.py:18
    // assert Txn.sender == self.admin, "Unauthorized: Only Admin can start the election."
    txn Sender
    intc_0 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // Unauthorized: Only Admin can start the election.
    // smart_contracts/q_shield_voting/contract.py:19
    // self.is_voting_active = algopy.UInt64(1)
    bytec_0 // "is_voting_active"
    intc_1 // 1
    app_global_put
    // smart_contracts/q_shield_voting/contract.py:15
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.q_shield_voting.contract.QShieldVoting.stop_election[routing]() -> void:
stop_election:
    // smart_contracts/q_shield_voting/contract.py:24
    // assert Txn.sender == self.admin, "Unauthorized: Only Admin can stop the election."
    txn Sender
    intc_0 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // Unauthorized: Only Admin can stop the election.
    // smart_contracts/q_shield_voting/contract.py:25
    // self.is_voting_active = algopy.UInt64(0)
    bytec_0 // "is_voting_active"
    intc_0 // 0
    app_global_put
    // smart_contracts/q_shield_voting/contract.py:21
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.q_shield_voting.contract.QShieldVoting.cast_vote[routing]() -> void:
cast_vote:
    // smart_contracts/q_shield_voting/contract.py:27
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/q_shield_voting/contract.py:30-31
    // # Rule 1: Election on hona chahiye
    // assert self.is_voting_active == algopy.UInt64(1), "Election is currently closed."
    intc_0 // 0
    bytec_0 // "is_voting_active"
    app_global_get_ex
    assert // check self.is_voting_active exists
    intc_1 // 1
    ==
    assert // Election is currently closed.
    // smart_contracts/q_shield_voting/contract.py:33
    // voter = Txn.sender
    txn Sender
    // smart_contracts/q_shield_voting/contract.py:35-36
    // # Rule 2: Double voting check (Box Storage se check kar rahe hain)
    // already_voted = self.has_voted.get(voter, default=algopy.UInt64(0))
    pushbytes "has_voted"
    dig 1
    concat
    dup
    box_get
    swap
    btoi
    intc_0 // 0
    swap
    uncover 2
    select
    // smart_contracts/q_shield_voting/contract.py:37
    // assert already_voted == algopy.UInt64(0), "Fraud Alert: You have already cast your vote!"
    !
    assert // Fraud Alert: You have already cast your vote!
    // smart_contracts/q_shield_voting/contract.py:39-40
    // # Rule 3: Store the FHE payload safely in Box Storage
    // self.encrypted_votes[voter] = fhe_encrypted_payload
    pushbytes "encrypted_votes"
    uncover 2
    concat
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/q_shield_voting/contract.py:41
    // self.has_voted[voter] = algopy.UInt64(1)
    intc_1 // 1
    itob
    box_put
    // smart_contracts/q_shield_voting/contract.py:27
    // @arc4.abimethod
    intc_1 // 1
    return
